<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:orientation="vertical">

    <ListView
        android:layout_weight="9"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"></ListView>

    <CheckBox
        android:text="Hello"
        android:id="@+id/checkboxdddddddddddddrdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_next"
            android:text="Next"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp" />




</LinearLayout>
